spring.application.name=API_REST_MongoDB


# LA URL DE CONEXIÓN A MONGODB
spring.config.import=classpath:.env.properties
spring.data.mongodb.uri=mongodb+srv://agadrian:aG7iIdot7ZfrxT8L@cluster0.lhchc.mongodb.net/mongodb_apirest?retryWrites=true&w=majority&appName=Cluster0
